spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=tadeu
spring.datasource.password=m4rt1nes

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
